name=yuicompress-anttask

src.dir=./src/java
lib.dir=./lib
build.dir=./build
build.classes=${build.dir}/classes

compile.level=1.5
compile.debug=on
compile.optimize=on
compile.deprecation=on

version=1.0

build.encoding=UTF-8